<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DF4EDEA"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="List productions"
        android:gravity="center"
        android:fontFamily="serif"
        android:textSize="18dp"
        android:background="#66D7EE"
        android:textColor="@color/white"
        android:padding="15dp"
        android:elevation="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edSearch"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:inputType="text"
        android:layout_below="@+id/tvTitle"
        android:background="@drawable/custom_input"
        android:hint="Tìm kiếm............"
        android:padding="16dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edSearch"
        android:id="@+id/layoutSort"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edSearch"
            android:id="@+id/tvSapXepTang"
            android:text="Sắp xếp tăng"
            android:layout_marginHorizontal="20dp"
            android:textColor="#5EEA05"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_below="@+id/edSearch"
            android:id="@+id/tvSapXepGiam"
            android:text="Sắp xếp giảm"
            android:layout_marginHorizontal="20dp"
            android:textColor="#5EEA05"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutSort"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/add"
        app:backgroundTint="#9CE5F4"
        app:tint="@color/white"
        android:importantForAccessibility="no" />

</RelativeLayout>